html {
  background-color: hsl(185, 75%, 39%);
}

html::after,
html::before {
  content: "";
  position: fixed;
  display: block;
  width: 300px;
  border-radius: 50%;
  height: 300px;
  background-color: rgb(17, 103, 110);
}

html::before {
  top: -100px;
  left: -100px;
}

html::after {
  bottom: -100px;
  right: -100px;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 5rem;
  overflow: hidden;
  font-family: sans-serif;
}

.card {
  width: 320px;
  height: 320px;
  border-radius: 20px;
  overflow: hidden;
  background-color: whitesmoke;
}

.card__header {
  background-image: url(../images/bg-pattern-card.svg);
  height: 115px;
  position: relative;
}

.card__image {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  border: 3px solid whitesmoke;
}

.card__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  padding-top: 20px;
}

.card__text {
  margin: 0;
  text-transform: capitalize;
  line-height: 1.5;
}

.card__text--light {
  color: gray;
  font-weight: normal;
}

.card__footer {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  border-top: 1px solid grey;
}

.card__stats {
  width: 100%;
  text-align: center;
}

.card__number {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.attribution a{
  text-decoration: none;
}

@media screen and (max-width:600px),(max-width:300px){
  .card{
   margin-left: -25px;
   width: 300px;
  }
  html::after, html::before {
    width: 250px;
    height: 250px;
  }
}